
* {
    font-family: 'Museo Sans Cyrl', sans-serif;
}

.container {
    max-width: 960px;
    margin: 0 auto;
}

.promo {
    min-height: 650px;
    padding: 21px 0 93px 0;
    background: url(../img/background.png) center (center/cover) no-repeat;
    &__wrapper {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin-top: 90px;
        @import './buttons';
    }
    &__header {
        font-family: 'Museo Sans Cyrl';
        font-size: 42px;
        line-height: 1.2;
        font-weight: 700;
        text-transform: uppercase;
        color: #ffffff;
    }
    &__subheader {
        margin-bottom: 67px;
        margin-top: 17px;
        font-family: 'Museo Sans Cyrl';
        font-size: 24px;
        line-height: 1.2;
        font-weight: 500;
        text-transform: uppercase;
        color: #ffffff;
    }
    &__icons {
        margin-bottom: 67px;
        width: 425px;
        display: flex;
        justify-content: space-between;
    }
    &__icon {
        width: 160px;
        text-align: center;
        font-family: 'Museo Sans Cyrl';
        font-size: 14px;
        line-height: 1.2;
        font-weight: 500;
        color: #ffffff;
        img {
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
        }
    }
    &__link {
        margin-top: 18px;
        font-family: 'Museo Sans Cyrl';
        font-size: 16px;
        line-height: 1.2;
        font-weight: 500;
        color: #ffffff;
        a {
            color: #ffffff;
            text-transform: uppercase;
            text-decoration: underline;
        }
    }
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    &__logo {
        width: 250px;
        img {
            width: 100%;
        }
    }
    &__official {
        font-size: 15px;
        line-height: 1.2;
        font-weight: 500;
        color: #ffffff;
        text-align: center;
        span {
            display: block;
            font-size: 20px;
        }
    }
    &__phone {
        display: block;
        font-size: 18px;
        line-height: 1.2;
        font-weight: 700;
        color: #ffffff;
        text-decoration: none;
        &:hover {
            color: white;
        }
    }
    @import '_buttons.scss';
    &__contacts {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
}

.advantages {
    margin: 69px 0 100px 0;
    .title {
        text-align: center;
        font-family: 'Museo Sans Cyrl';
        font-size: 30px;
        line-height: 1.2;
        font-weight: 700;
        color: #0d0d0d;
    }
    &__icons {
        margin-bottom: 67px;
        padding-top: 65px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        img {
            display: block;
            margin: 0 auto;
            margin-bottom: 38px;
        }
        span {
            display: block;
            width: 250px;
            font-family: 'Museo Sans Cyrl';
            font-size: 14px;
            line-height: 1.2;
            font-weight: 300;
            color: #0d0d0d;
            text-align: center;
        }
        h4 {
            text-align: center;
            font-family: 'Museo Sans Cyrl';
            font-size: 18px;
            line-height: 1.2;
            font-weight: 700;
            color: #0d0d0d;
        }
        a {
            text-decoration: underline;
            color: #ff0000;
        }
    }
}

.consultation {
    min-width: 680px;
    padding: 100px 0 92px 0;
    background: url(../img/background_consultation.png) center (center/cover) no-repeat;
    h2 {
        padding-bottom: 80px;
        font-family: 'Museo Sans Cyrl';
        font-size: 36px;
        line-height: 1.2;
        font-weight: 700;
        text-transform: uppercase;
        color: #ffffff;
            }
    h3 {
        padding-bottom: 36px;
        font-family: 'Museo Sans Cyrl';
        font-size: 20px;
        line-height: 1.2;
        font-weight: 500;
        color: #ffffff;
    }   
        @import './input__form';
        @import './buttons';
}

.carousel {
    padding: 81px 0;
    &__iner {
        width: 750px;
        margin: 0 auto;
    }
.slick-prev, .slick-next  {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -66px;
    border: none;
    background-color: #fff;
    margin: 0 auto;
    img {
        width: 31px;
        height: 50px;
    }
}
.slick-next {
    right: -66px;
    left: auto;
}
}

.catalog {
    height: 1062px;
    padding-bottom: 100px;
    h1 {
        text-align: center;
    }
    &__tabs {
        margin: 70px 0 60px 0;
        list-style-type: none;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 0;
    }
    &__tab {
        width: 220px;
        height: 50px;
        border: 2px solid #d0d0d0;
        color: #6b6b6b;
        font-size: 18px;
        font-weight: 400;
        text-transform: uppercase;
        text-align: center;
        line-height: 48px;
        transform: skewX(-25deg);
        margin: 0 5px;
        cursor: pointer;
        transition: 0,9s all;
        &:hover {
            background-color: #c70101;
            box-shadow: 3px 3px 20px ;
            border: none;
            color: #fff;
        }
        div {
            transform: skewX(25deg);
        }
        &_active {
            color: #fff;
            background-color: #c70101;
            border: none;
        }
    }
}

@import './_card_buy';

